# GRPC-Server

./: pom.xml
src/main/java/com/lopinivan/grpcserver/: GreetingServiceImpl.java  StartServer.java
src/main/proto/: GreetingService.proto
src/test/java/com/lopinivan/grpcserver/: StartServerTest.java
